{
    "name": "seb/template_wordpress",
    "autoload": {
        "psr-4": {
            "Seb\\SiteFlo\\": "wp/"
        }
    },
    "authors": [
        {
            "name": "seb",
            "email": "duclutsebastien@yahoo.com"
        }
    ],
    "require-dev": {
        "johnpbloch/wordpress": "^6.0"
    },
    "extra": {
        "wordpress-install-dir": "wp"
    }
}
